# REQUIRES
# torsocks, curl, jq, recode, mail, and streamlink

download_mixer(){
  local channelid
  channelid="${1}"

  id="$(curl -s https://mixer.com/api/v1/channels/"${channelid}"/broadcast | jq -r '.id' 2> /dev/null)"
  if [[ -z "${id}" || "${id}" == "null" ]]; then
    return 1
  fi

  # Here is where you can modify the title of videos. I recommend at least leaving the recode line.
  # I use the iconv conversion to remove emojis, tr to truncate the resulting spaces to one space, sed to modify some titles for the broadcaster I archive, and recode to change HTML-encoded things back to ASCII.
  title="$(curl -s https://mixer.com/api/v1/channels/"${channelid}" | jq -r '.name' |\
           iconv -c -f utf-8 -t ascii |\
           tr -s " " |\
           sed -e 's|\([0-9]*\)/|\1-|g' -e 's/\( |\)\{1,\}/\1/' -e 's/ | $//' |\
           recode html..ascii)"

  if [[ ! -d Mixer ]]; then
    mkdir Mixer
  fi

  echo "Mixer: ${title}" > "Mixer/${timestamp}-${id}.title"
  echo "Original Date: ${timestamp}" > "Mixer/${timestamp}-${id}.description"

  parts_complete=$(find ./Mixer -maxdepth 1 -name '*.ts' | grep -c -- "${id}")

  if [[ ${parts_complete} -eq 0 ]]; then
    echo "Mixer: ${timestamp}-${id} downloading" | mail -s "Cron <qskwood@test> /mnt/stream-archiver-master/opt/stream-archiver/stream-downloader" "${LOGNAME}"; streamlink --hls-duration "5:55:00" -o "Mixer/${timestamp}-${id}.ts.tmp" "https://mixer.com/${channelid}" best >> ${TESTROOT}/var/log/stream-archiver/downloader-mixer.log
  else
    sed -i "s/Mixer\(.*\)/Mixer\1 Part $((${parts_complete}+1))/" Mixer/${timestamp}-${id}.title
    echo "Mixer: ${timestamp}-${id} continued downloading" | mail -s "Cron <qskwood@test> /mnt/stream-archiver-master/opt/stream-archiver/stream-downloader" "${LOGNAME}"; streamlink --hls-duration "5:55:00" -o "Mixer/${timestamp}-${id}.ts.tmp" "https://mixer.com/${channelid}" best >> ${TESTROOT}/var/log/stream-archiver/downloader-mixer.log
  fi

  if [[ ! -e "Mixer/${timestamp}-${id}.ts.tmp" ]]; then
    rm "Mixer/${timestamp}-${id}.title"
    rm "Mixer/${timestamp}-${id}.description"
    return 1
  fi

  mv "Mixer/${timestamp}-${id}.ts.tmp" "Mixer/${timestamp}-${id}.ts"

  echo "Mixer: ${timestamp}-${id} downloaded" | grep -v null

  echo "$(df -h --output=avail /dev/sdb1) disk space available" | tail -n 1 | cut -d " " -f 2- | sed 's/^ //'

  exit
}
